<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rest.api</groupId>
  <artifactId>Messenger</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Messenger Application</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>1.8</java.version>
  	<servlet.api.version>3.1.0</servlet.api.version>
  	<junit.version>3.8.1</junit.version>
  	<jersey.version>2.14</jersey.version>
  	<compiler.plugin.version>3.5.1</compiler.plugin.version>
  	<jetty.plugin.version>8.1.9.v20130131</jetty.plugin.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>${servlet.api.version}</version>
    </dependency>
    
    	<dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
    
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-moxy</artifactId>
	</dependency>
    
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
    	<groupId>org.glassfish.jersey</groupId>
    	<artifactId>jersey-bom</artifactId>
    	<version>${jersey.version}</version>
    	<type>pom</type>
    	<scope>import</scope>
    </dependency>
    
  	</dependencies>
  </dependencyManagement>
  
  <build>
    <finalName>Messenger</finalName>
    
    <plugins>
    	
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>${compiler.plugin.version}</version>
    		<configuration>
    			<source>${java.version}</source>
    			<target>${java.version}</target>
    		</configuration>
    	</plugin>
    	
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>${jetty.plugin.version}</version>
    		<configuration>
    			<webApp>
    				<contextPath>/messenger</contextPath>
    			</webApp>
    			<scanIntervalSeconds>3</scanIntervalSeconds>
    		</configuration>
    	</plugin>
    	
    </plugins>
  </build>
</project>
