# Rest

Messenger/: .gitignore  pom.xml
Messenger/src/main/java/com/rest/messenger/: HelloResource.java
Messenger/src/main/java/com/rest/messenger/beans/: MessageResourceBean.java
Messenger/src/main/java/com/rest/messenger/bootstrap/: MessengerBootstrap.java
Messenger/src/main/java/com/rest/messenger/convertor/: MyDateConverterProvider.java
Messenger/src/main/java/com/rest/messenger/exceptions/: DataNotFoundException.java
Messenger/src/main/java/com/rest/messenger/exceptions/mapper/: DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
Messenger/src/main/java/com/rest/messenger/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  MyDate.java  Profile.java
Messenger/src/main/java/com/rest/messenger/resource/: CommentResource.java  MessengerResource.java  OtherParamAnnotationResource.java  ProfileResource.java
Messenger/src/main/java/com/rest/messenger/resources/: DateResource.java  HelloResource.java
Messenger/src/main/java/com/rest/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
Messenger/src/main/java/com/restapi/messenger/client/: GenericTypeDemo.java  InvocationDemo.java  MessengerClient.java
Messenger/src/main/java/com/restapi/messenger/client/model/: Message.java
Messenger/src/main/java/com/restapi/messenger/filter/: AuthenticationFilter.java  LoggingFilter.java  PoweredByFilter.java
Messenger/src/main/java/com/restapi/messenger/resources/: HelloResource.java  SecuredResource.java
Messenger/src/main/webapp/: index.jsp
Messenger/src/main/webapp/WEB-INF/: web.xml
